[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-color-format=0
onnx-file=../../models/onnx/yolov8n_vehicle.onnx
model-engine-file=../../models/engines/yolov8n_vehicle.engine
infer-dims=3;640;640
batch-size=1
network-mode=2  # 0=FP32, 1=INT8, 2=FP16
num-detected-classes=6
interval=0
gie-unique-id=1
process-mode=1
network-type=0  # 0=Detector
cluster-mode=2  # 0=Group Rectangles, 1=DBSCAN, 2=NMS, 3=DBSCAN+NMS
maintain-aspect-ratio=1
symmetric-padding=1
parse-bbox-func-name=NvDsInferParseYoloV8
custom-lib-path=../../models/libnvdsinfer_custom_impl_yolo.so
[class-attrs-all]
pre-cluster-threshold=0.45
topk=300
nms-iou-threshold=0.50
